{
  "name": "language-transscript",
  "main": "./lib/language-transscript",
  "version": "0.2.0",
  "description": "TransScript language support in Atom",
  "keywords": [],
  "repository": "https://github.com/TransScript/atom.git",
  "license": "EPL",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "dependencies" : {
     "atom-linter": "^5.0.1"
  },
  "configSchema": {
    "metaCompilerPath": {
      "title": "TransScript Meta-Compiler Path",
      "description": "Path to the directory containing the TransScript JAR distribution.",
      "type": "string",
      "default": ".",
      "order": 1
    },
    "javaPath": {
      "title": "Java Path",
      "description": "Path to the java executable.",
      "type": "string",
      "default": "/usr/bin/java",
      "order": 1
    }
  }
}
